# This is the list of Blender authors for copyright purposes.
#
# This does not necessarily list everyone who has contributed code.
# To see the full list of contributors, see the revision history in source
# control.

# Names should be added to this file with this pattern:
#
# For individuals:
#   Name <email address>
#
# For organizations:
#   Organization <fnmatch pattern>
#
# See python fnmatch module documentation for more information.
#
# Please keep the list sorted.

# BEGIN individuals section.
Aaron Carlisle <carlisle.aaron00@gmail.com>                                     lines=100+ 622 commits (2016 - 2023)
Adam Nydahl <Loginer>                                                           lines=28 (<SKIP?>), 1 commit - 2019
Adi Sage <adisage.connect@gmail.com>                                            lines=6 (<SKIP?>), 1 commit - 2023
Aditya Y Jeppu <quantimoney>                                                    lines=100+ 1 commit - 2021
Adrian Newton <TFS>                                                             lines=100+ 17 commits (2019 - 2021)
AgAmemnno <kaz380@hotmail.co.jp>                                                lines=100+ 1 commit - 2023
Aidan Davey <ShadowDragon>                                                      lines=8 (<SKIP?>), 1 commit - 2022
Aidan Haile <tactical_fluke>                                                    lines=52 (<SKIP?>), 1 commit - 2021
Alan Babu <alanaman>                                                            lines=100+ 1 commit - 2022
Alan Troth <Al>                                                                 lines=100+ 10 commits (2018 - 2020)
Alaska <alaskayou01@gmail.com>                                                  lines=100+ 24 commits (2021 - 2023)
Aldo Bleeker <aldo-bleeker@noreply.localhost>                                   lines=63 (<SKIP?>), 1 commit - 2023
Alejandro Conty Estevez <conty@yafray.org>                                      lines=100+ 33 commits (2004 - 2005)
Aleksandr Zinovev <roaoao@gmail.com>                                            lines=100+ 12 commits (2017 - 2018)
Aleksi Juvani <aleksijuvani>                                                    lines=100+ 8 commits - 2022
Alessio Monti di Sopra <a.monti>                                                lines=100+ 16 commits (2019 - 2021)
Alex Babahin <tamerlan311@gmail.com>                                            lines=54 (<SKIP?>), 1 commit - 2014
Alex Fraser <alex@phatcore.com>                                                 lines=100+ 18 commits (2011 - 2013)
Alex Fuller <mistaed>                                                           lines=100+ 9 commits (2018 - 2023)
Alex Parker <zanders3>                                                          lines=100+ 1 commit - 2022
Alex Sytnik <the.smerch@gmail.com>                                              lines=29 (<SKIP?>), 2 commits - 2010
Alexander Court <admin@alexandercourt.de>                                       lines=9 (<SKIP?>), 2 commits - 2019
Alexander Ewering <blender@instinctive.de>                                      lines=100+ 105 commits (2003 - 2007)
Alexander Gavrilov <angavrilov@gmail.com>                                       lines=100+ 428 commits (2016 - 2023)
Alexander Gordeev <agordeevw>                                                   lines=7 (<SKIP?>), 1 commit - 2019
Alexander Kuznetsov <kuzsasha@gmail.com>                                        lines=100+ 26 commits (2011 - 2013)
Alexander Pinzon <apinzonf@gmail.com>                                           lines=100+ 8 commits (2012 - 2013)
Alexander Revkov <arevkov>                                                      lines=94 (<SKIP?>), 1 commit - 2023
Alexander Romanov <a.romanov@blend4web.com>                                     lines=100+ 44 commits (2015 - 2017)
Alexandr Kuznetsov <ak3636@nyu.edu>                                             lines=81 (<SKIP?>), 3 commits (2013 - 2014)
Aleš Jelovčan <frogstomp>                                                       lines=100+ 5 commits (2022 - 2023)
Alfredo de Greef <eeshlo@yahoo.com>                                             lines=100+ 54 commits (2004 - 2007)
Ali-Erdinc-Koroglu <ali-erdinc-koroglu@noreply.localhost>                       lines=8 (<SKIP?>), 1 commit - 2023
Aliaksandr Sharstniou <kartiz0l@noreply.localhost>                              lines=14 (<SKIP?>), 1 commit - 2023
Alice Scarlett <scarlett-alice@outlook.com>                                     lines=4 (<SKIP?>), 1 commit - 2023
Alistair Sealy <alisealy>                                                       lines=10 (<SKIP?>), 1 commit - 2020
Almaz Shinbay <almaz.shinbay@nu.edu.kz>                                         lines=100+ 11 commits - 2023
Almaz-Shinbay <almaz-shinbay@noreply.localhost>                                 lines=100+ 7 commits - 2023
Amelie <amelie.fondevilla@les-fees-speciales.coop>                              lines=100+ 6 commits - 2023
Amelie Fondevilla <amelie.fondevilla@les-fees-speciales.coop>                   lines=100+ 26 commits (2022 - 2023)
Anatoly TechTonik <techtonik@gmail.com>                                         lines=9 (<SKIP?>), 1 commit - 2015
Andras-Borsanyi <andras-borsanyi@noreply.localhost>                             lines=47 (<SKIP?>), 1 commit - 2023
Andre Susano Pinto <andresusanopinto@gmail.com>                                 lines=100+ 198 commits (2008 - 2010)
Andrea Beconcini <beco>                                                         lines=98 (<SKIP?>), 2 commits - 2021
Andrea Weikert <elubie@gmx.net>                                                 lines=100+ 441 commits (2005 - 2019)
Andreas Bergmeier <abergmeier>                                                  lines=63 (<SKIP?>), 3 commits - 2020
Andrew Buttery <axb2035@gmail.com>                                              lines=65 (<SKIP?>), 7 commits (2013 - 2014)
Andrew Hale <TrumanBlending@gmail.com>                                          lines=100+ 17 commits (2012 - 2018)
Andrew Oates <aoates>                                                           lines=18 (<SKIP?>), 1 commit - 2022
Andrew Wiggin <ender79bl@gmail.com>                                             lines=100+ 109 commits (2011 - 2012)
Andrew Williams <sobakasu>                                                      lines=36 (<SKIP?>), 1 commit - 2019
Andrii Symkin <pembem22>                                                        lines=100+ 5 commits - 2022
Angel Bueno <angelbpineda>                                                      lines=96 (<SKIP?>), 1 commit - 2022
Angus Stanton <abstanton>                                                       lines=100+ 9 commits (2021 - 2022)
Ankit Meel <ankitjmeel@gmail.com>                                               lines=100+ 157 commits (2020 - 2023)
Ankur Deria <DAnkur>                                                            lines=26 (<SKIP?>), 1 commit - 2021
Anthony <anthony-roberts@noreply.localhost>                                     lines=100+ 2 commits - 2023
Anthony Edlin <krash>                                                           lines=100+ 6 commits (2013 - 2021)
Anthony Eriksson <Kony>                                                         lines=17 (<SKIP?>), 2 commits - 2019
Anthony Roberts <anthony.roberts@linaro.org>                                    lines=100+ 1 commit - 2023
Anton Khirnov <anton@khirnov.net>                                               lines=100+ 5 commits - 2014
Anton Raves <Memento>                                                           lines=8 (<SKIP?>), 1 commit - 2022
Anton Stötzer <blendermusic>                                                    lines=14 (<SKIP?>), 1 commit - 2019
Antonio Vazquez <antoniov@noreply.localhost>                                    lines=100+ 1,781 commits (2016 - 2023)
Antony Riakiotakis <kalast@gmail.com>                                           lines=100+ 1,285 commits (2011 - 2020)
Aras Pranckevicius <aras@nesnausk.org>                                          lines=100+ 122 commits (2022 - 2023)
Aristotelis Dossas <teldosas>                                                   lines=6 (<SKIP?>), 1 commit - 2020
Arnaud Degroote <arnaud.degroote@isae-supaero.fr>                               lines=100+ 1 commit - 2015
Arnd Marijnissen <arnd@blender.org>                                             lines=4 (<SKIP?>), 1 commit - 2023
Arno Mayrhofer <azrael3000>                                                     lines=6 (<SKIP?>), 1 commit - 2019
Arto Kitula <arto.kitula@gmail.com>                                             lines=100+ 37 commits (2017 - 2019)
Arye Ramaty <BelgaratTheGrey>                                                   lines=100+ 3 commits - 2022
Arystanbek Dyussenov <arystan.d@gmail.com>                                      lines=100+ 154 commits (2009 - 2012)
Asad-ullah Khan <kh4n>                                                          lines=62 (<SKIP?>), 2 commits - 2020
Asher <ThatAsherGuy>                                                            lines=67 (<SKIP?>), 2 commits - 2020
Aurel Wildfellner <aurel.w@gmail.com>                                           lines=11 (<SKIP?>), 1 commit - 2020
Aurelien Jarno <aurel32>                                                        lines=6 (<SKIP?>), 1 commit - 2021
Azeem Bande-Ali <azeemba>                                                       lines=100+ 2 commits (2021 - 2022)
Baardaap <blender@aaltjegron.nl>                                                lines=31 (<SKIP?>), 2 commits - 2023
Bartosz Moniewski <monio>                                                       lines=100+ 4 commits (2019 - 2020)
Bassam Kurdali <bassam@urchn.org>                                               lines=33 (<SKIP?>), 2 commits (2014 - 2016)
Bastien Montagne <bastien@blender.org>                                          lines=100+ 5,818 commits (2011 - 2023)
Bataev Artem <shader>                                                           lines=50 (<SKIP?>), 2 commits - 2020
Ben Batt <benbatt@gmail.com>                                                    lines=100+ 51 commits (2006 - 2012)
Benjamin Meyer <>                                                               lines=8 (<SKIP?>), 1 commit - 2019
Benjamin N. Summerton <def.pri.pub@gmail.com>                                   lines=100+ 4 commits (2016 - 2017)
Benjamin Schmithüsen <UX3D-schmithuesen>                                        lines=100+ 1 commit - 2019
Benjy Cook <benjycook@hotmail.com>                                              lines=100+ 60 commits - 2011
Benoit Bolsee <benoit.bolsee@online.be>                                         lines=100+ 552 commits (2008 - 2017)
Bernhard M. Wiedemann <bwiedemann@suse.de>                                      lines=23 (<SKIP?>), 1 commit - 2019
Bill Currie <bill@taniwha.org>                                                  lines=79 (<SKIP?>), 1 commit - 2017
Bogdan Nagirniak <bnagirniak>                                                   lines=100+ 2 commits (2018 - 2020)
Brad Clark <RiggingDojo>                                                        lines=12 (<SKIP?>), 2 commits - 2022
Brad Smith <brad@comstyle.com>                                                  lines=100+ 7 commits - 2023
Brecht Van Lommel <brecht@blender.org>                                          lines=100+ 8,313 commits (2004 - 2023)
Brendon Murphy <meta.androcto1@gmail.com>                                       lines=100+ 4 commits (2014 - 2017)
Brian Savery <bsavery>                                                          lines=100+ 3 commits (2021 - 2022)
Bruno Boaventura Scholl <brunobbs>                                              lines=100+ 2 commits - 2019
Caleb-Cleavinger <caleb-cleavinger@noreply.localhost>                           lines=4 (<SKIP?>), 1 commit - 2023
Campbell Barton <campbell@blender.org>                                          lines=100+ 31,818 commits (2005 - 2023)
Carlo Andreacchio <carlorules@gmail.com>                                        lines=100+ 6 commits (2014 - 2019)
Casey Bianco-Davis <caseycasey739@gmail.com>                                    lines=100+, 2 commits - 2023
Casey Corn <cmccad@yahoo.com>                                                   lines=100+ 17 commits - 2003
Chad Fraleigh <chadf@triularity.org>                                            lines=52 (<SKIP?>), 2 commits (2015 - 2016)
Chandrapal Singh <chandrapalSd>                                                 lines=3 (<SKIP?>), 1 commit - 2021
Chao Li <chaolinyc@gmail.com>                                                   lines=100+ 6 commits - 2023
Charles Flèche <charlesf>                                                       lines=100+ 4 commits (2021 - 2022)
Charles Wardlaw <charleswardlaw@noreply.localhost>                              lines=100+ 4 commits - 2023
Charlie Carley <snailrose@gmail.com>                                            lines=100+ 12 commits - 2007
Charlie Jolly <mistajolly@gmail.com>                                            lines=100+ 113 commits (2018 - 2023)
Chase Willden <>                                                                lines=5 (<SKIP?>), 1 commit - 2016
Cheryl Chen <chnchryl>                                                          lines=54 (<SKIP?>), 1 commit - 2018
Chingiz Dyussenov <chingiz.ds@gmail.com>                                        lines=100+ 55 commits - 2009
Chris Blackbourn <chrisbblend@gmail.com>                                        lines=100+ 264 commits (2022 - 2023)
Chris Burt <desoto@exenex.com>                                                  lines=100+ 31 commits (2005 - 2007)
Chris Clyne <lateasusual>                                                       lines=100+ 4 commits (2020 - 2022)
Chris Eveleigh <whyohme>                                                        lines=38 (<SKIP?>), 1 commit - 2021
Chris Want <cwant@ualberta.ca>                                                  lines=100+ 309 commits (2002 - 2012)
Christian Baars <Staars>                                                        lines=12 (<SKIP?>), 1 commit - 2021
Christian Brinkmann <hallo@zblur.de>                                            lines=87 (<SKIP?>), 2 commits (2016 - 2023)
Christian Friedrich <rbx775>                                                    lines=93 (<SKIP?>), 1 commit - 2020
Christian Hubert <christian.hubert@dstribe.com>                                 lines=100+ 10 commits - 2018
Christian Rauch <Rauch.Christian@gmx.de>                                        lines=100+ 50 commits (2020 - 2022)
Christian Stolze <regcs>                                                        lines=91 (<SKIP?>), 1 commit - 2021
Christoph Lendenfeld <chris.lenden@gmail.com>                                   lines=100+ 112 commits (2020 - 2023)
Christophe Hery <chery>                                                         lines=100+ 3 commits - 2022
Christopher Peerman <chris_82>                                                  lines=100+ 3 commits - 2019
Cian Jinks <cjinks99@gmail.com>                                                 lines=100+ 12 commits (2021 - 2022)
Clément Foucault <foucault.clem@gmail.com>                                      lines=100+ 3,938 commits (2017 - 2023)
Cody Winchester <CodyWinch>                                                     lines=100+ 34 commits (2020 - 2021)
Colby Klein <shakesoda>                                                         lines=50 (<SKIP?>), 1 commit - 2018
Colin Basnett <cmbasnett@gmail.com>                                             lines=100+ 38 commits (2019 - 2023)
Colin Marmond <kdblender@gmail.com>                                             lines=100+ 6 commits (2022 - 2023)
Colin Marmont <Kdaf>                                                            lines=100+ 1 commit - 2022
Corbin Dunn <corbin>                                                            lines=100+ 6 commits - 2021
Csaba Boncsér <geochuder>                                                       lines=100+ 1 commit - 2022
Cyrax <cyrax.iiit@gmail.com>                                                    lines=100+ 4 commits - 2017
Cédric Paille <cedricp>                                                         lines=39 (<SKIP?>), 1 commit - 2018
D. O <Likkez>                                                                   lines=52 (<SKIP?>), 1 commit - 2020
D.J. Capelis <blender@capelis.dj>                                               lines=100+ 7 commits (2005 - 2007)
Daisuke Takahashi <noreply@blender.org>                                         lines=13 (<SKIP?>), 1 commit - 2016
Dalai Felinto <dalai@blender.org>                                               lines=100+ 2,336 commits (2009 - 2023)
Damian Trebilco <Damian_Trebilco>                                               lines=47 (<SKIP?>), 1 commit - 2022
Damien Dh <damdhe>                                                              lines=5 (<SKIP?>), 1 commit - 2023
Damien Picard <dam.pic@free.fr>                                                 lines=100+ 150 commits (2019 - 2023)
Damien Plisson <damien.plisson@yahoo.fr>                                        lines=100+ 148 commits (2009 - 2011)
Dan Eicher <dan@eu.phorio.us>                                                   lines=100+ 29 commits (2012 - 2014)
Dan Horák <dan@danny.cz>                                                        lines=46 (<SKIP?>), 1 commit - 2014
Dan Koschier <dankosc>                                                          lines=20 (<SKIP?>), 1 commit - 2019
Daniel <bestdani>                                                               lines=8 (<SKIP?>), 1 commit - 2018
Daniel Bailey <danieljabailey>                                                  lines=41 (<SKIP?>), 1 commit - 2020
Daniel Dunbar <daniel@zuster.org>                                               lines=100+ 399 commits (2003 - 2006)
Daniel Genrich <daniel.genrich@gmx.net>                                         lines=100+ 522 commits (2007 - 2014)
Daniel Grosse <Spikebaby>                                                       lines=21 (<SKIP?>), 1 commit - 2019
Daniel Salazar <zanqdo@gmail.com>                                               lines=100+ 136 commits (2010 - 2023)
Daniel Santana <dgsantana>                                                      lines=4 (<SKIP?>), 1 commit - 2020
Daniel Silva <>                                                                 lines=5 (<SKIP?>), 1 commit - 2017
Daniel Stokes <kupomail@gmail.com>                                              lines=100+ 29 commits (2011 - 2014)
Danrae Pray <blink.ornitier@gmail.com>                                          lines=73 (<SKIP?>), 3 commits (2017 - 2020)
Dave Pagurek <davepagurek>                                                      lines=100+ 1 commit - 2022
David Ballesteros <dballesg>                                                    lines=15 (<SKIP?>), 1 commit - 2023
David Friedli <hlorus>                                                          lines=74 (<SKIP?>), 1 commit - 2020
David Vogel <Dadido3>                                                           lines=100+ 1 commit - 2020
Deep Majumder <dmcoder>                                                         lines=6 (<SKIP?>), 1 commit - 2020
Demeter Dzadik <Mets>                                                           lines=100+ 11 commits (2019 - 2023)
Denis Declara <declara91@gmail.com>                                             lines=4 (<SKIP?>), 1 commit - 2014
Dennis Ranish <Codec>                                                           lines=100+ 1 commit - 2022
Diego Borghetti <bdiego@gmail.com>                                              lines=100+ 143 commits (2007 - 2013)
Diego Gangl <dnicolas@gmail.com>                                                lines=100+ 1 commit - 2018
Diego Garcia <diego@sinestesia.co>                                              lines=42 (<SKIP?>), 1 commit - 2015
Dilith Jayakody <dilithjay@gmail.com>                                           lines=100+ 4 commits (2021 - 2022)
Dimitry Kaplin <DimKa>                                                          lines=68 (<SKIP?>), 1 commit - 2022
Diptangshu Dey <Tha_Hobbist>                                                    lines=100+ 1 commit - 2021
Dirk <d-egg>                                                                    lines=8 (<SKIP?>), 1 commit - 2021
Dmitriy Efimov <DarkDemiurg>                                                    lines=4 (<SKIP?>), 1 commit - 2019
Dmitry Dygalo <noreply@developer.blender.org>                                   lines=12 (<SKIP?>), 2 commits - 2016
Dominik Fill <dominikfill>                                                      lines=32 (<SKIP?>), 5 commits - 2022
Domino Marama <domino@dominodesigns.info>                                       lines=100+ 2 commits - 2012
Dontsov Valentin <@blend4web.com>                                               lines=52 (<SKIP?>), 2 commits - 2014
Dorian <BD3D>                                                                   lines=100+ 2 commits - 2021
Doug Hammond <doughammond@hamsterfight.co.uk>                                   lines=100+ 8 commits - 2010
Eberhard Höpfner <ehoepfner>                                                    lines=4 (<SKIP?>), 1 commit - 2015
Ed Halley <ed@halley.cc>                                                        lines=75 (<SKIP?>), 6 commits (2006 - 2012)
Edgar Roman Cervantes <redvant>                                                 lines=100+ 1 commit - 2021
Edmund Kapusniak <edmundmk>                                                     lines=66 (<SKIP?>), 1 commit - 2018
Edward <edward88>                                                               lines=100+ 3 commits - 2022
Edward O'Callaghan <funfunctor@folklore1984.net>                                lines=13 (<SKIP?>), 1 commit - 2016
Eimear Crotty <eimearc>                                                         lines=11 (<SKIP?>), 2 commits - 2022
Ejner Fergo <ejnersan>                                                          lines=100+ 5 commits (2016 - 2022)
Elia Sarti <vekoon@gmail.com>                                                   lines=100+ 48 commits (2009 - 2010)
Emanuel Claesson <emanuel.claesson@gmail.com>                                   lines=100+ 3 commits - 2013
Enrico Fracasso <enrico.fracasso@email.it>                                      lines=46 (<SKIP?>), 3 commits - 2008
Eric Bickle <ShadowChaser>                                                      lines=100+ 2 commits - 2021
Eric Cosky <eric_cosky>                                                         lines=24 (<SKIP?>), 2 commits - 2020
Erik Abrahamsson <ecke101@gmail.com>                                            lines=100+ 80 commits (2019 - 2023)
Ervin Weber <ervin.weber@gmail.com>                                             lines=73 (<SKIP?>), 2 commits - 2011
Erwin Coumans <blender@erwincoumans.com>                                        lines=100+ 325 commits (2002 - 2012)
Ethan Hall <Ethan1080>                                                          lines=100+ 25 commits - 2022
Evan Wilson <EAW>                                                               lines=30 (<SKIP?>), 7 commits (2020 - 2022)
Fabian Schempp <fabianschempp@googlemail.com>                                   lines=100+ 21 commits - 2021
Fabrício Luis <ce3po>                                                           lines=100+ 2 commits (2020 - 2021)
Faheim Arslan M <faheim_arslan>                                                 lines=4 (<SKIP?>), 1 commit - 2023
Falk David <falk@blender.org>                                                   lines=100+ 193 commits (2020 - 2023)
Fen <chemicalcrux>                                                              lines=5 (<SKIP?>), 1 commit - 2021
Florian Eggenberger <florian.eggenberger@o-x.ch>                                lines=11 (<SKIP?>), 2 commits - 2003
Folkert de Vries <flokkievids@gmail.com>                                        lines=100+ 2 commits - 2015
Francesco Siddi <francesco.siddi@gmail.com>                                     lines=100+ 5 commits (2019 - 2023)
Francis Laurence <laurencebourn@hotmail.com>                                    lines=100+ 6 commits (2003 - 2004)
Francisco De La Cruz <dlcs.frank@gmail.com>                                     lines=100+ 7 commits (2012 - 2013)
Frank van Beek <frank@iae.nl>                                                   lines=100+ 23 commits - 2003
Frederick Lee <phaethon@linux.ucla.edu>                                         lines=100+ 2 commits - 2002
Fredrik Hansson <fredrikh>                                                      lines=20 (<SKIP?>), 1 commit - 2021
Fulk33 <spaceshipwars@gmx.de>                                                   lines=46 (<SKIP?>), 1 commit - 2018
Fynn Grotehans <fynngr@noreply.localhost>                                       lines=100+ 5 commits (2021 - 2023)
Félix <Miadim>                                                                  lines=100+ 5 commits (2021 - 2022)
Gaia Clary <gaia.clary@machinimatrix.org>                                       lines=100+ 452 commits (2012 - 2022)
Garry R. Osgood <grosgood>                                                      lines=15 (<SKIP?>), 2 commits - 2020
Gary Oberbrunner <garyo123>                                                     lines=3 (<SKIP?>), 1 commit - 2020
Gavin Li <gav@developer.blender.org>                                            lines=5 (<SKIP?>), 1 commit - 2021
Geoffrey Bantle <hairbat@yahoo.com>                                             lines=100+ 150 commits (2006 - 2011)
Geoffroy Krantz <kgeogeo@hotmail.com>                                           lines=100+ 5 commits (2013 - 2016)
George Kyriazis <George.Kyriazis@amd.com>                                       lines=100+ 1 commit - 2015
George Vogiatzis <Gvgeo>                                                        lines=100+ 10 commits - 2019
Germano Cavalcante <germano.costa@ig.com.br>                                    lines=100+ 1,716 commits (2016 - 2023)
Gilberto Rodrigues <gilberto_rodrigues>                                         lines=100+ 3 commits (2021 - 2022)
Giovanni Remigi <gremigi>                                                       lines=12 (<SKIP?>), 1 commit - 2020
Glenn Tester <karmacop>                                                         lines=19 (<SKIP?>), 1 commit - 2018
Gon Solo <gonsolo>                                                              lines=82 (<SKIP?>), 1 commit - 2022
Gottfried Hofmann <gottfried>                                                   lines=20 (<SKIP?>), 1 commit - 2021
Greg Neumiller <rlneumiller>                                                    lines=48 (<SKIP?>), 4 commits (2020 - 2021)
Greg Zaal <gregzzmail@gmail.com>                                                lines=6 (<SKIP?>), 1 commit - 2014
Grigory Revzin <revzingg@gmail.com>                                             lines=14 (<SKIP?>), 2 commits - 2014
Guillaume Chereau <guillaumec>                                                  lines=94 (<SKIP?>), 1 commit - 2018
Guillermo S. Romero <gsr.b3d@infernal-iceberg.com>                              lines=100+ 257 commits (2009 - 2019)
Guillermo Venegas <guillermovcra@gmail.com>                                     lines=100+ 6 commits - 2023
Ha Hyung-jin <robobeg>                                                          lines=100+ 1 commit - 2019
Habib Gahbiche <habibgahbiche@gmail.com>                                        lines=100+ 28 commits (2018 - 2023)
Hallam Roberts <MysteryPancake>                                                 lines=100+ 10 commits (2022 - 2023)
Hamdi Ozbayburtlu <hamdio>                                                      lines=18 (<SKIP?>), 1 commit - 2022
Hamed Zaghaghi <hamed.zaghaghi@gmail.com>                                       lines=100+ 30 commits (2007 - 2009)
Hans Goudey <h.goudey@me.com>                                                   lines=100+ 3,199 commits (2019 - 2023)
Hans Lambermont <hans@lambermont.dyndns.org>                                    lines=100+ 40 commits (2002 - 2008)
Harley Acheson <harley.acheson@gmail.com>                                       lines=100+ 429 commits (2018 - 2023)
Harshit Mehta <harshitmehta2293@gmail.com>                                      lines=18 (<SKIP?>), 1 commit - 2014
Heinrich Schuchardt <xypron>                                                    lines=23 (<SKIP?>), 1 commit - 2021
Henrik Aarnio <hjaarnio@gmail.com>                                              lines=100+ 4 commits - 2013
Henrik Dick <hen-di@web.de>                                                     lines=100+ 63 commits (2019 - 2022)
Henry Chang <ChengduLittleA>                                                    lines=18 (<SKIP?>), 1 commit - 2023
Himanshi Kalra <calra>                                                          lines=100+ 14 commits (2019 - 2021)
Hong Shin <hongshin@google.com>                                                 lines=100+ 5 commits - 2023
Hoshinova <nucleohoshinova@gmail.com>                                           lines=100+ 5 commits - 2023
Howard Trickey <howard.trickey@gmail.com>                                       lines=100+ 389 commits (2011 - 2023)
Hristo Gueorguiev <prem.nirved@gmail.com>                                       lines=100+ 21 commits (2016 - 2018)
Hugo Sales <someonewithpc>                                                      lines=68 (<SKIP?>), 1 commit - 2018
Huseyin Karakullukcu <imgeself>                                                 lines=34 (<SKIP?>), 1 commit - 2019
Håkan Ardö <hakanardo>                                                          lines=100+ 1 commit - 2021
IRIE Shinsuke <irieshinsuke@yahoo.co.jp>                                        lines=100+ 32 commits (2013 - 2018)
Ian Karanja <ranjian0>                                                          lines=8 (<SKIP?>), 2 commits (2020 - 2022)
Ian Thompson <quornian@googlemail.com>                                          lines=100+ 95 commits - 2008
Ichthyostega <prg@ichthyostega.de>                                              lines=100+ 6 commits - 2016
Iliya Katueshenock <modormoder@gmail.com>                                       lines=100+ 105 commits (2022 - 2023)
Imre Palik <Imre-Palik>                                                         lines=11 (<SKIP?>), 2 commits - 2020
Indy Ray <ScatteredRay>                                                         lines=29 (<SKIP?>), 1 commit - 2023
Ines Almeida <britalmeida@gmail.com>                                            lines=100+ 71 commits (2013 - 2019)
Ish Bosamiya <ish_bosamiya>                                                     lines=100+ 3 commits (2018 - 2020)
Israel Medina <imedina>                                                         lines=100+ 1 commit - 2020
Ivan Perevala <ivpe>                                                            lines=100+ 7 commits - 2020
Iyad Ahmed <iyadahmed430@gmail.com>                                             lines=100+ 10 commits (2021 - 2022)
Jack Andersen <someemail@gmail.com>                                             lines=100+ 1 commit - 2016
Jacob Lewallen <jlewallen>                                                      lines=4 (<SKIP?>), 1 commit - 2021
Jacob Møller <SirPaws>                                                          lines=41 (<SKIP?>), 1 commit - 2021
Jacques Beuarain <jacques.beaurain@gmail.com>                                   lines=100+ 29 commits (2006 - 2007)
Jacques Guignot <guignot@wanadoo.fr>                                            lines=100+ 73 commits (2003 - 2004)
Jacques Lucke <jacques@blender.org>                                             lines=100+ 2,435 commits (2017 - 2023)
Jagannadhan Ravi <easythrees>                                                   lines=100+ 6 commits (2020 - 2022)
Jaggz H <jaggz>                                                                 lines=24 (<SKIP?>), 1 commit - 2020
Jake <Welp>                                                                     lines=100+ 3 commits (2021 - 2023)
Jakub Steiner <jimmac@gmail.com>                                                lines=100+ 1 commit - 2019
Jamell Moore <JamellMoore>                                                      lines=43 (<SKIP?>), 3 commits (2020 - 2022)
James <devpalestrina>                                                           lines=32 (<SKIP?>), 1 commit - 2022
James Fulop <Yam>                                                               lines=100+ 4 commits (2017 - 2020)
James Horsley <mmdanggg2>                                                       lines=24 (<SKIP?>), 1 commit - 2021
James Monteath <james@blender.org>                                              lines=100+ 8 commits - 2021
James Partsafas <JamesPartsafas>                                                lines=100+ 1 commit - 2021
James Yonan <james@openvpn.net>                                                 lines=100+ 1 commit - 2013
Jan-Willem van Dronkelaar <jwvd>                                                lines=100+ 1 commit - 2021
Janne Karhu <jhkarh@gmail.com>                                                  lines=100+ 474 commits (2007 - 2012)
Janusch Patas <patjan>                                                          lines=10 (<SKIP?>), 2 commits (2020 - 2021)
Jarrett Johnson <jarrett.johnson>                                               lines=100+ 12 commits (2021 - 2022)
Jason Fielder <jason-fielder@noreply.localhost>                                 lines=100+ 125 commits (2022 - 2023)
Jason Hays <jason_hays22@mymail.eku.edu>                                        lines=100+ 48 commits (2011 - 2012)
Jason Schleifer <jasonschleifer>                                                lines=7 (<SKIP?>), 1 commit - 2022
Jason Wilkins <Jason.A.Wilkins@gmail.com>                                       lines=100+ 74 commits (2010 - 2014)
Jean Da Costa <jeacom256>                                                       lines=100+ 2 commits - 2019
Jean First <robbott>                                                            lines=34 (<SKIP?>), 5 commits (2019 - 2020)
Jean-Luc Peurière <jlp@nerim.net>                                               lines=100+ 105 commits (2004 - 2008)
Jeducious <jameshcrowther>                                                      lines=14 (<SKIP?>), 2 commits - 2021
Jeff Knox <jd.knox@gmail.com>                                                   lines=29 (<SKIP?>), 2 commits - 2017
Jeff Witthuhn <witthuhn>                                                        lines=53 (<SKIP?>), 1 commit - 2018
Jeffrey Hoover <italic.rendezvous@gmail.com>                                    lines=6 (<SKIP?>), 1 commit - 2016
Jeffrey Liu <jeffliu604@gmail.com>                                              lines=100+ 1 commit - 2023
Jens <JRottm>                                                                   lines=42 (<SKIP?>), 2 commits (2013 - 2019)
Jens Ehrhardt <Jens_Eopus>                                                      lines=23 (<SKIP?>), 1 commit - 2022
Jens Ole Wund <bjornmose@gmx.net>                                               lines=100+ 187 commits (2004 - 2012)
Jens Verwiebe <info@jensverwiebe.de>                                            lines=100+ 470 commits (2011 - 2022)
Jeroen Bakker <jeroen@blender.org>                                              lines=100+ 1,692 commits (2011 - 2023)
Jesse Yurkovich <jesse.y@gmail.com>                                             lines=100+ 78 commits (2020 - 2023)
Jim Eckerlein <UX3D-eckerlein>                                                  lines=100+ 4 commits (2019 - 2022)
Jiri Hnidek <jiri.hnidek@tul.cz>                                                lines=100+ 110 commits (2003 - 2012)
Jishan Singh <ringmaker>                                                        lines=9 (<SKIP?>), 1 commit - 2021
Joan Bonet Orantos <LaTerreta>                                                  lines=13 (<SKIP?>), 1 commit - 2020
Joel Godin <FloridaJo>                                                          lines=6 (<SKIP?>), 1 commit - 2019
Joep Peters <Joep>                                                              lines=100+ 3 commits - 2019
Johan Walles <walles>                                                           lines=100+ 5 commits (2020 - 2021)
Johannes J <johannesj@noreply.localhost>                                        lines=87 (<SKIP?>), 2 commits (2022 - 2023)
Johannes Jakob <johjakob>                                                       lines=48 (<SKIP?>), 4 commits - 2021
Johannes Meng <info@jmeng.de>                                                   lines=62 (<SKIP?>), 1 commit - 2015
John Pavel <jrp@dial.pipex.com>                                                 lines=19 (<SKIP?>), 1 commit - 2014
John Quillan <jquillan>                                                         lines=34 (<SKIP?>), 1 commit - 2019
Johnny Matthews <johnny.matthews@gmail.com>                                     lines=100+ 221 commits (2004 - 2022)
Joilnen Leite <joilnen.leite@gmail.com>                                         lines=100+ 67 commits (2005 - 2010)
Jon Allee <>                                                                    lines=23 (<SKIP?>), 1 commit - 2017
Jon Denning <gfxcoder>                                                          lines=100+ 12 commits (2021 - 2023)
Jonas Eschenburg <indyjo@gmx.de>                                                lines=5 (<SKIP?>), 1 commit - 2014
Jonathan Merritt <jmerritt>                                                     lines=4 (<SKIP?>), 1 commit - 2018
Jonathan Williamson <jonathan@cgcookie.com>                                     lines=100+ 37 commits (2013 - 2015)
Jorge Bernal <jbernalmartinez@gmail.com>                                        lines=100+ 51 commits (2014 - 2021)
Jorijn de Graaf <bonj>                                                          lines=100+ 3 commits - 2023
Jose C. Rubio <>                                                                lines=13 (<SKIP?>), 1 commit - 2019
Jose Molina Garcia <jose_molinag@yahoo.es>                                      lines=100+ 1 commit - 2014
Josef Raschen <JosefR>                                                          lines=100+ 2 commits - 2021
Joseph Brandenburg <TheAngerSpecialist>                                         lines=17 (<SKIP?>), 2 commits - 2020
Joseph Eagar <joeedh@gmail.com>                                                 lines=100+ 823 commits (2006 - 2023)
Joseph Faulkner <josephmfaulkner>                                               lines=4 (<SKIP?>), 1 commit - 2022
Joseph Gilbert <ascotan@gmail.com>                                              lines=100+ 198 commits (2003 - 2007)
Joseph Mansfield <sftrabbit@gmail.com>                                          lines=100+ 3 commits - 2013
Joseph Micheli <JMicheli>                                                       lines=6 (<SKIP?>), 1 commit - 2022
Josh Belanich <jbelanich>                                                       lines=21 (<SKIP?>), 2 commits - 2020
Josh Maros <60271685+joshua-maros@users.noreply.github.com>                     lines=100+ 2 commits - 2023
Josh Whelchel <soundofjw>                                                       lines=4 (<SKIP?>), 1 commit - 2022
Joshua Leung <aligorith@gmail.com>                                              lines=100+ 3,343 commits (2006 - 2019)
José Luis Oliveira Cunha <JoseCunha>                                            lines=6 (<SKIP?>), 1 commit - 2017
João Seixas <>                                                                  lines=6 (<SKIP?>), 1 commit - 2017
Juan <jc4d>                                                                     lines=4 (<SKIP?>), 1 commit - 2020
Juan Gea <juang3d>                                                              lines=6 (<SKIP?>), 1 commit - 2019
Juanfran Matheu <jfmatheu>                                                      lines=100+ 9 commits (2020 - 2022)
Juha Mäki-Kanto <ih5235252@gmail.com>                                           lines=100+ 9 commits - 2012
Juho Vepsalainen <bebraw@gmail.com>                                             lines=100+ 39 commits (2007 - 2008)
Julian Eisel <julian@blender.org>                                               lines=100+ 1,772 commits (2014 - 2023)
Julian Squires <julian@cipht.net>                                               lines=100+ 1 commit - 2023
Julien Kaspar <JulienKaspar>                                                    lines=100+ 6 commits (2022 - 2023)
Jun Mizutani <jmztn@noreply.localhost>                                          lines=84 (<SKIP?>), 6 commits (2020 - 2023)
Jung Jaeyun <cube-c>                                                            lines=11 (<SKIP?>), 1 commit - 2022
Justin Dailey <dail8859@yahoo.com>                                              lines=100+ 6 commits (2012 - 2014)
Justin Jones <jjones780>                                                        lines=30 (<SKIP?>), 1 commit - 2019
Jörg Müller <nexyon@gmail.com>                                                  lines=100+ 87 commits (2013 - 2023)
Jürgen Herrmann <shadowrom@me.com>                                              lines=100+ 16 commits - 2013
Kai Jægersen <kaio>                                                             lines=100+ 6 commits (2019 - 2020)
Kai Mach <>                                                                     lines=12 (<SKIP?>), 1 commit - 2016
Karl Semich <>                                                                  lines=6 (<SKIP?>), 1 commit - 2018
Karsten Schwenk <macnihilist@gmx.net>                                           lines=100+ 1 commit - 2014
Karsten Weiss <>                                                                lines=14 (<SKIP?>), 3 commits - 2016
Karthik Rangasai Sivaraman <rangasai>                                           lines=100+ 2 commits - 2021
Kaspian Jakobsson <kaspian.jakobsson@gmail.com>                                 lines=60 (<SKIP?>), 2 commit - 2023
Kazashi Yoshioka <vnapdv@noreply.localhost>                                     lines=100+ 2 commits - 2023
Kdaf <Kdaf>                                                                     lines=13 (<SKIP?>), 1 commit - 2021
Keir Mierle <mierle@gmail.com>                                                  lines=100+ 41 commits (2011 - 2014)
Keith Boshoff <wahooney>                                                        lines=33 (<SKIP?>), 2 commits (2020 - 2022)
Ken Hughes <khughes@pacific.edu>                                                lines=100+ 466 commits (2005 - 2011)
Kenneth Perry <thothonegan>                                                     lines=5 (<SKIP?>), 1 commit - 2018
Kent Mein <mein@cs.umn.edu>                                                     lines=100+ 603 commits (2002 - 2012)
Kester Maddock <Christopher.Maddock.1@uni.massey.ac.nz>                         lines=100+ 159 commits (2004 - 2005)
Kevin Buhr <buhr>                                                               lines=9 (<SKIP?>), 2 commits - 2019
Kevin C. Burke <kevincburke@noreply.localhost>                                  lines=100+ 7 commits (2022 - 2023)
Kevin Curry <KevinCurry_Unity>                                                  lines=13 (<SKIP?>), 1 commit - 2022
Kevin Havranek <Mzartek>                                                        lines=5 (<SKIP?>), 1 commit - 2020
Kevin Mackay <mackay.ka@gmail.com>                                              lines=100+ 4 commits (2013 - 2015)
Khanh Ha <khanhhh89@gmail.com>                                                  lines=100+ 1 commit - 2017
Khoi Dau <khoidauminh>                                                          lines=4 (<SKIP?>), 1 commit - 2022
Kim Christensen <Xharze>                                                        lines=4 (<SKIP?>), 1 commit - 2017
Konrad Kleine <konrad.wilhelm.kleine@gmail.com>                                 lines=71 (<SKIP?>), 9 commits (2010 - 2013)
Konrad Puklicki <puklicki>                                                      lines=18 (<SKIP?>), 1 commit - 2020
Kris <Metricity>                                                                lines=7 (<SKIP?>), 1 commit - 2021
Krzysztof Recko <yetioszek@gmail.com>                                           lines=100+ 2 commits - 2015
Kévin Dietrich <kevin.dietrich@mailoo.org>                                      lines=100+ 349 commits (2014 - 2023)
L. E. Segovia <leonardo.segovia@cs.uns.edu.ar>                                  lines=100+ 1 commit - 2018
Lasse Foster <LasseF>                                                           lines=4 (<SKIP?>), 1 commit - 2021
Laurent Noel <c2ba>                                                             lines=4 (<SKIP?>), 1 commit - 2019
Laurynas Duburas <laurynas>                                                     lines=100+ 6 commits - 2022
Lawrence D'Oliveiro <from-blender@geek-central.gen.nz>                          lines=100+ 13 commits - 2014
Leha <leha>                                                                     lines=8 (<SKIP?>), 1 commit - 2020
Leon Schittek <leon.schittek@gmx.net>                                           lines=100+ 64 commits (2021 - 2023)
Leon Zandman <lzandman>                                                         lines=100+ 4 commits - 2021
Leszek Godlewski <inequation>                                                   lines=4 (<SKIP?>), 1 commit - 2022
Liam Scaife <Voltist>                                                           lines=36 (<SKIP?>), 1 commit - 2020
Lictex Steaven <lictex_>                                                        lines=43 (<SKIP?>), 2 commits - 2022
Liu Deyuan <liudeyuan>                                                          lines=6 (<SKIP?>), 1 commit - 2022
Loren Osborn <linux_dr>                                                         lines=44 (<SKIP?>), 4 commits - 2022
Luc Revardel <luc.revardel@gmail.com>                                           lines=100+ 4 commits (2018 - 2020)
Luca Bonavita <mindrones@gmail.com>                                             lines=100+ 47 commits (2010 - 2012)
Luca Rood <dev@lucarood.com>                                                    lines=100+ 145 commits (2016 - 2022)
Lucas Boutrot <thornydre>                                                       lines=100+ 2 commits (2018 - 2019)
Lucas Tadeu <yup_lucas@noreply.localhost>                                       lines=100+ 3 commits - 2023
Lucas Tadeu Teixeira <lucas@lucastadeu.com>                                     lines=32 (<SKIP?>), 2 commits - 2023
Lucas Veber <lucky3>                                                            lines=55 (<SKIP?>), 3 commits (2017 - 2020)
Luis Pereira <LuisPereira>                                                      lines=100+ 1 commit - 2022
Luis de Bethencourt Guimera <luisbg>                                            lines=10 (<SKIP?>), 1 commit - 2019
Lukas Steiblys <imbusy@imbusy.org>                                              lines=100+ 16 commits (2009 - 2011)
Lukas Stockner <lukas.stockner@freenet.de>                                      lines=100+ 359 commits (2015 - 2023)
Lukas Treyer <treyer@arch.ethz.ch>                                              lines=100+ 1 commit - 2014
Lukas Tönne <lukas@blender.org>                                                 lines=100+ 1,055 commits (2011 - 2023)
Luke Frisken <l.frisken@gmail.com>                                              lines=9 (<SKIP?>), 1 commit - 2012
Luya Tshimbalanga <luya>                                                        lines=4 (<SKIP?>), 1 commit - 2020
Léo Depoix <PiloeGAO>                                                           lines=6 (<SKIP?>), 1 commit - 2020
M.G. Kishalmi <lmg@kishalmi.net>                                                lines=100+ 31 commits (2010 - 2011)
Maarten Gribnau <mail@maartengribnau.com>                                       lines=100+ 77 commits (2002 - 2004)
Macelaru Tiberiu <ButcherTibi>                                                  lines=46 (<SKIP?>), 1 commit - 2018
Mai Lavelle <mai.lavelle@gmail.com>                                             lines=100+ 161 commits (2015 - 2019)
Maikon Araujo <Nokiam>                                                          lines=100+ 1 commit - 2017
Mal Duffin <mal_cando>                                                          lines=100+ 11 commits (2007 - 2019)
Mangal Kushwah <MangalK2324>                                                    lines=17 (<SKIP?>), 1 commit - 2022
Manuel Castilla <manzanilla>                                                    lines=100+ 108 commits (2020 - 2022)
Marc Chehab <marcchehab@protonmail.ch>                                          lines=100+ 1 commit - 2023
Marc Chéhab <marcchehab@noreply.localhost>                                      lines=86 (<SKIP?>), 4 commits (2022 - 2023)
Marc Freixas <mfreixas@lsi.upc.edu>                                             lines=100+ 2 commits - 2005
Marcelo Demian Gómez <mdemiang>                                                 lines=23 (<SKIP?>), 2 commits (2020 - 2021)
Marco <nacioss>                                                                 lines=32 (<SKIP?>), 1 commit - 2021
Marcos Perez <pistolario>                                                       lines=73 (<SKIP?>), 1 commit - 2022
Marcus von Appen <mva@freebsd.org>                                              lines=6 (<SKIP?>), 1 commit - 2014
Marino Toscano <marino.toscano@gmail.com>                                       lines=13 (<SKIP?>), 2 commits - 2023
Mark Ayers <markthema3@gmail.com>                                               lines=27 (<SKIP?>), 1 commit - 2013
Mark Stead <Scumbag>                                                            lines=10 (<SKIP?>), 1 commit - 2021
Martijn Berger <mberger@denc.com>                                               lines=100+ 151 commits (2013 - 2016)
Martijn Versteegh <baardaap@noreply.localhost>                                  lines=100+ 44 commits (2020 - 2023)
Martin Ettl <ettl.martin78@gmail.com>                                           lines=8 (<SKIP?>), 1 commit - 2015
Martin Felke <martin.felke@googlemail.com>                                      lines=100+ 5 commits (2015 - 2019)
Martin Heistermann <mheistermann@noreply.localhost>                             lines=89 (<SKIP?>), 1 commit - 2023
Martin Poirier <theeth@yahoo.com>                                               lines=100+ 1,163 commits (2003 - 2012)
Maruf Sarker <maruf>                                                            lines=4 (<SKIP?>), 1 commit - 2019
Masakazu Ito <sakasama@mtc.biglobe.ne.jp>                                       lines=54 (<SKIP?>), 1 commit - 2013
Mateo de Mayo <mateodemayo@gmail.com>                                           lines=83 (<SKIP?>), 1 commit - 2015
Mateusz Albecki <mateusz.albecki@outlook.com>                                   lines=7 (<SKIP?>), 1 commit - 2023
Mateusz Grzeliński <brezdo>                                                     lines=12 (<SKIP?>), 2 commits - 2020
Matheus Santos <MatheusSantos>                                                  lines=100+ 3 commits (2021 - 2022)
Matheus de Sousa Faria <MatheusFaria>                                           lines=6 (<SKIP?>), 1 commit - 2017
Mathieu Menuet <bliblubli>                                                      lines=87 (<SKIP?>), 3 commits - 2017
Matias Caamaño <matiasc84@gmail.com>                                            lines=3 (<SKIP?>), 1 commit - 2023
Matias Herrero <herrero.maty>                                                   lines=49 (<SKIP?>), 1 commit - 2020
Matias Mendiola <mendio>                                                        lines=100+ 12 commits (2019 - 2021)
Matt Ebb <matt@mke3.net>                                                        lines=100+ 1,143 commits (2003 - 2011)
Matt Heimlich <m9105826>                                                        lines=100+ 2 commits (2014 - 2018)
Matt Hill <theothermatt>                                                        lines=80 (<SKIP?>), 2 commits (2020 - 2021)
Matt McClellan <mlmcclel>                                                       lines=19 (<SKIP?>), 1 commit - 2020
Matt Rossman <mattrossman>                                                      lines=8 (<SKIP?>), 1 commit - 2020
Matteo F. Vescovi <mfv>                                                         lines=66 (<SKIP?>), 4 commits (2014 - 2021)
Matteo Falduto <matteolegna>                                                    lines=100+ 3 commits (2020 - 2021)
Matthew Smith <mjdietel@gmail.com>                                              lines=100+ 2 commits - 2012
Matthias Ellerbeck <voyager25>                                                  lines=31 (<SKIP?>), 2 commits (2018 - 2020)
Matti-Ranta <matti-ranta@noreply.localhost>                                     lines=10 (<SKIP?>), 1 commit - 2023
Mattias Fredriksson <Osares>                                                    lines=100+ 13 commits (2021 - 2023)
Max Edge <bbbooo3>                                                              lines=13 (<SKIP?>), 1 commit - 2022
Max Schlecht <bobbe@noreply.localhost>                                          lines=10 (<SKIP?>), 2 commits (2020 - 2023)
Maxim Vasiliev <qmax>                                                           lines=16 (<SKIP?>), 2 commits - 2020
Maxime Casas <maxime_casas@orange.fr>                                           lines=100+ 4 commits (2020 - 2021)
Maxime Chambonnet <Maxzor_2_what_the_fuck_blenderid>                            lines=14 (<SKIP?>), 1 commit - 2021
Maxime Curioni <maxime.curioni@gmail.com>                                       lines=100+ 133 commits (2008 - 2009)
Maxym Dmytrychenko <maxim_d33>                                                  lines=32 (<SKIP?>), 1 commit - 2017
Michael <michael64>                                                             lines=100+ 6 commits (2021 - 2022)
Michael B Johnson <wave@noreply.localhost>                                      lines=100+ 4 commits - 2023
Michael Fox <mfoxdogg@gmail.com>                                                lines=100+ 64 commits (2008 - 2013)
Michael Jones <michael_p_jones@apple.com>                                       lines=100+ 69 commits (2021 - 2023)
Michael Jones (Apple) <michael-jones@noreply.localhost>                         lines=3 (<SKIP?>), 1 commit - 2023
Michael Kowalski <makowalski@nvidia.com>                                        lines=100+ 36 commits (2021 - 2023)
Michael Möller <mmoeller>                                                       lines=5 (<SKIP?>), 1 commit - 2021
Michael Soluyanov <crantisz>                                                    lines=100+ 3 commits - 2020
Michael Stahre <>                                                               lines=7 (<SKIP?>), 2 commits - 2017
Michal Srb <xixixao>                                                            lines=88 (<SKIP?>), 1 commit - 2022
Michał Ziobro <>                                                                lines=70 (<SKIP?>), 1 commit - 2016
Michel Anders <varkenvarken>                                                    lines=5 (<SKIP?>), 1 commit - 2018
Michel Selten <michel@mselten.demon.nl>                                         lines=100+ 96 commits (2002 - 2004)
Miguel G <ghaspias>                                                             lines=15 (<SKIP?>), 1 commit - 2021
Miguel Porces <cmporces>                                                        lines=100+ 8 commits (2019 - 2022)
Miguel Pozo <pragma37@gmail.com>                                                lines=100+ 86 commits (2020 - 2023)
Mihnea Stoian <mihn.stn>                                                        lines=4 (<SKIP?>), 1 commit - 2021
Miika Hamalainen <blender@miikah.org>                                           lines=100+ 89 commits (2011 - 2015)
Mika Saari <mika.saari@wipsl.com>                                               lines=100+ 8 commits (2005 - 2006)
Mike Erwin <significant.bit@gmail.com>                                          lines=100+ 733 commits (2010 - 2017)
Mike Pan <mike.c.pan@gmail.com>                                                 lines=100+ 1 commit - 2017
Mikhail Matrosov <ktdfly>                                                       lines=100+ 10 commits (2021 - 2022)
Mikhail Rachinskiy <alm>                                                        lines=18 (<SKIP?>), 1 commit - 2019
Mikkel Gjoel <mikkelgjoel>                                                      lines=27 (<SKIP?>), 1 commit - 2021
Milan Jaros <jar091>                                                            lines=100+ 3 commits (2018 - 2020)
Mitchell Stokes <mogurijin@gmail.com>                                           lines=100+ 504 commits (2010 - 2016)
Monique Dewanchand <mdewanchand>                                                lines=100+ 30 commits (2012 - 2022)
Moritz Röhrich <ildefons>                                                       lines=8 (<SKIP?>), 1 commit - 2021
Morten Mikkelsen <mikkelsen7@gmail.com>                                         lines=100+ 15 commits (2011 - 2012)
Morteza Mostajab <mmostajab>                                                    lines=61 (<SKIP?>), 1 commit - 2022
Myles Walcott <myles_walcott>                                                   lines=76 (<SKIP?>), 1 commit - 2022
Myron Carey <myroncarey>                                                        lines=100+ 1 commit - 2022
Nate Rupsis <nrupsis@gmail.com>                                                 lines=100+ 35 commits (2022 - 2023)
Nathan Craddock <nzcraddock@gmail.com>                                          lines=100+ 138 commits (2019 - 2021)
Nathan Letwory <jesterking>                                                     lines=100+ 1,158 commits (2003 - 2020)
Nathan Lovato <nathan@gdquest.com>                                              lines=36 (<SKIP?>), 1 commit - 2019
Nathan Rozendaal <super_jo_nathan>                                              lines=100+ 2 commits (2022 - 2023)
Nathan Vegdahl <cessen@cessen.com>                                              lines=100+ 31 commits (2010 - 2023)
Nicholas Bishop <nicholasbishop@gmail.com>                                      lines=100+ 847 commits (2006 - 2015)
Nicholas Rishel <rishel.nick@gmail.com>                                         lines=100+ 78 commits (2012 - 2022)
Nick Milios <semaphore>                                                         lines=6 (<SKIP?>), 1 commit - 2018
Nick Samarin <nicks1987@bigmir.net>                                             lines=100+ 39 commits - 2010
Nico Zevallos <gnastacast>                                                      lines=4 (<SKIP?>), 1 commit - 2020
Nicola De Mitri <nicolasap>                                                     lines=10 (<SKIP?>), 1 commit - 2020
Nicolas Fauvet <droune2001>                                                     lines=78 (<SKIP?>), 2 commits - 2020
Niels <nielspl>                                                                 lines=4 (<SKIP?>), 1 commit - 2018
Nikhil Shringarpurey <Nikhil.Net>                                               lines=100+ 11 commits (2020 - 2022)
Nikita Sirgienko <nikita.sirgienko@intel.com>                                   lines=100+ 40 commits (2021 - 2023)
Nikolaus Leopold <nikolaus.leopold@gmail.com>                                   lines=12 (<SKIP?>), 1 commit - 2015
Nils Thuerey <nils@thuerey.de>                                                  lines=100+ 55 commits (2005 - 2008)
Nischay-Raj <nischay-raj@noreply.localhost>                                     lines=15 (<SKIP?>), 1 commit - 2023
Norman Lin <nlin@nlin.net>                                                      lines=100+ 7 commits - 2002
Octave C <toctave>                                                              lines=11 (<SKIP?>), 1 commit - 2022
Oliver Weissbarth <oweissbarth>                                                 lines=4 (<SKIP?>), 1 commit - 2021
Olivier Jolly <zeograd>                                                         lines=18 (<SKIP?>), 1 commit - 2021
Olivier Maury <omaury>                                                          lines=100+ 9 commits (2020 - 2022)
Olly Funkster <>                                                                lines=11 (<SKIP?>), 1 commit - 2017
Omar Emara <mail@OmarEmara.dev>                                                 lines=100+ 165 commits (2019 - 2023)
Ove Murberg Henriksen <sorayasilvermoon@hotmail.com>                            lines=100+ 78 commits - 2012
Pablo Dobarro <pablodp606>                                                      lines=100+ 519 commits (2019 - 2022)
Pablo Vazquez <pablo@blender.org>                                               lines=100+ 343 commits (2012 - 2023)
Paolo Acampora <pkrime>                                                         lines=16 (<SKIP?>), 1 commit - 2022
Pascal Schoen <pascal.schoen@adidas-group.com>                                  lines=100+ 4 commits - 2017
Pascal Schön <VanCantus>                                                        lines=12 (<SKIP?>), 1 commit - 2021
Patrick Bender <ichbinkeinreh>                                                  lines=61 (<SKIP?>), 1 commit - 2020
Patrick Busch <xylvier@noreply.localhost>                                       lines=85 (<SKIP?>), 4 commits (2021 - 2023)
Patrick Foley <Patrick-Foley>                                                   lines=9 (<SKIP?>), 1 commit - 2023
Patrick Huang <phuang1024>                                                      lines=86 (<SKIP?>), 3 commits - 2022
Patrick Mours <pmours@nvidia.com>                                               lines=100+ 142 commits (2019 - 2023)
Paul (Thirio) <paul@paulcoops.com>                                              lines=34 (<SKIP?>), 1 commit - 2019
Paul Golter <paulgolter>                                                        lines=100+ 4 commits - 2021
Paul Melis <paulmelis>                                                          lines=100+ 1 commit - 2020
Paul-Minguet <paul-minguet@noreply.localhost>                                   lines=4 (<SKIP?>), 1 commit - 2023
PaulKristoffersson <57681017+PaulKristoffersson@users.noreply.github.com>       lines=16 (<SKIP?>), 2 commits - 2023
Pawel Franitza <Rongix>                                                         lines=48 (<SKIP?>), 1 commit - 2020
Pedro A <povmaniaco>                                                            lines=100+ 1 commit - 2021
Pedro Reis <veryprofessionaldodo>                                               lines=11 (<SKIP?>), 2 commits - 2019
Pelle Johnsen <>                                                                lines=11 (<SKIP?>), 1 commit - 2019
Peter Fog <tintwotin>                                                           lines=100+ 30 commits (2020 - 2021)
Peter Kim <pk15950@gmail.com>                                                   lines=100+ 57 commits (2021 - 2022)
Peter Larabell <xgl.asyliax@gmail.com>                                          lines=100+ 22 commits - 2012
Peter Lu <>                                                                     lines=100+ 1 commit - 2016
Peter Lönnebring <peter_l>                                                      lines=100+ 1 commit - 2020
Peter Schlaile <peter@schlaile.de>                                              lines=100+ 346 commits (2006 - 2014)
Peter Sergay <psergay>                                                          lines=77 (<SKIP?>), 2 commits - 2021
Peter Staples <batfinger@gmail.com>                                             lines=100+ 2 commits - 2013
Phil Christensen <>                                                             lines=14 (<SKIP?>), 1 commit - 2017
Phil Gosch <phil@saphirestudio.at>                                              lines=9 (<SKIP?>), 1 commit - 2016
Phil Stopford <philstopford>                                                    lines=100+ 5 commits (2020 - 2021)
Philip Holzmann <Foaly>                                                         lines=63 (<SKIP?>), 1 commit - 2020
Philipp Oeser <philipp@blender.org>                                             lines=100+ 1,015 commits (2015 - 2023)
Philippe Schmid <tuxtoriel@openmailbox.com>                                     lines=10 (<SKIP?>), 1 commit - 2018
Phillip Thomas <Cambloid>                                                       lines=42 (<SKIP?>), 1 commit - 2020
Phoenix Katsch <phoenixkatsch>                                                  lines=100+ 1 commit - 2022
Pi Lanningham <Quantumplation>                                                  lines=36 (<SKIP?>), 2 commits - 2021
Pierluigi Grassi <pierluigi@tukano.it>                                          lines=17 (<SKIP?>), 1 commit - 2015
Pierre Risch <prisch>                                                           lines=21 (<SKIP?>), 1 commit - 2022
PiloeGAO <leonumerique@gmail.com>                                               lines=7 (<SKIP?>), 1 commit - 2023
Piotr Barejko <bareya>                                                          lines=3 (<SKIP?>), 1 commit - 2021
Piotr Makal <pmakal>                                                            lines=100+ 7 commits (2021 - 2022)
Piotr Ostrowski <postrowski>                                                    lines=100+ 3 commits - 2020
Tristan Porteries <republicthunderbolt9@gmail.com>                              lines=100+ 102 commits (2015 - 2017)
Pratik Borhade <pratikborhade302@gmail.com>                                     lines=100+ 77 commits (2021 - 2023)
Quentin Wenger <matpi@protonmail.ch>                                            lines=100+ 8 commits (2015 - 2016)
RUben <KUbo_0>                                                                  lines=32 (<SKIP?>), 1 commit - 2022
Rahul Chaudhary <RC12>                                                          lines=27 (<SKIP?>), 7 commits (2020 - 2021)
Raimund Klink <raimund58@noreply.localhost>                                     lines=23 (<SKIP?>), 3 commits - 2023
Rajesh Advani <rajeshja>                                                        lines=100+ 2 commits - 2021
Ralf Hölzemer <r.hoelzemer@googlemail.com>                                      lines=100+ 3 commits - 2016
Ramil Roosileht <Limarest>                                                      lines=100+ 16 commits - 2022
RaphaelBelmont <RCBelmont>                                                      lines=4 (<SKIP?>), 1 commit - 2022
Rateeb Riyasat <bmollusc>                                                       lines=8 (<SKIP?>), 1 commit - 2022
Ray Molenkamp <github@lazydodo.com>                                             lines=100+ 706 commits (2016 - 2023)
Rebecca Dengate <beckyd>                                                        lines=9 (<SKIP?>), 1 commit - 2020
Red Mser <RedMser>                                                              lines=100+ 9 commits (2020 - 2022)
RedMser <redmser.jj2@gmail.com>                                                 lines=100+ 9 commits (2022 - 2023)
Reinier de Blois <rddeblois@gmail.com>                                          lines=100+ 2 commits - 2016
Remigiusz Fiedler <migius@gmx.net>                                              lines=100+ 43 commits (2008 - 2009)
Remy Fayet <rems64des@gmail.com>                                                lines=26 (<SKIP?>), 1 commit - 2023
Richard Antalik <richardantalik@gmail.com>                                      lines=100+ 538 commits (2018 - 2023)
Ricki Myers <antihc3@gmail.com>                                                 lines=100+ 12 commits (2006 - 2008)
RiverIntheSky <itsnotrj@hotmail.com>                                            lines=4 (<SKIP?>), 1 commit - 2023
Rob Haarsma <phaseIV@zonnet.nl>                                                 lines=100+ 147 commits (2003 - 2005)
Rob Ranieri <horribleProgrammer>                                                lines=4 (<SKIP?>), 1 commit - 2021
Robert Fornof <amdbcg>                                                          lines=6 (<SKIP?>), 1 commit - 2019
Robert Guetzkow <rjg>                                                           lines=100+ 36 commits (2019 - 2022)
Robert Holcomb <bob_holcomb@hotmail.com>                                        lines=100+ 59 commits (2006 - 2012)
Robert Sheldon <rsheldiii>                                                      lines=26 (<SKIP?>), 1 commit - 2021
Robert Wenzlaff <rwenzlaff@soylent-green.com>                                   lines=100+ 49 commits (2003 - 2004)
Robert-André Mauchin <zebob.m@gmail.com>                                        lines=8 (<SKIP?>), 1 commit - 2019
Robin Allen <roblovski@gmail.com>                                               lines=100+ 26 commits (2008 - 2009)
Robin Hohnsbeen <robin-4@noreply.localhost>                                     lines=100+ 2 commits - 2023
Roel Koster <kostex>                                                            lines=64 (<SKIP?>), 5 commits - 2018
Roel Spruit <roel@spruitje.nl>                                                  lines=100+ 45 commits (2003 - 2005)
Rohan Rathi <rohanrathi08@gmail.com>                                            lines=100+ 37 commits - 2018
Roland Hess <me@harkyman.com>                                                   lines=100+ 37 commits (2006 - 2010)
Romain Foyard <romain_f>                                                        lines=28 (<SKIP?>), 1 commit - 2017
Romain Toumi <ToumiX>                                                           lines=19 (<SKIP?>), 2 commits - 2021
Roman Kornev <RomanKornev>                                                      lines=9 (<SKIP?>), 1 commit - 2020
Ryan Inch <Imaginer>                                                            lines=31 (<SKIP?>), 1 commit - 2020
Rémi Verschelde <akien>                                                         lines=3 (<SKIP?>), 1 commit - 2019
S J Bennett (quollism) <quollism@ii.net>                                        lines=45 (<SKIP?>), 1 commit - 2019
Sahar A. Kashi <salipour@noreply.localhost>                                     lines=100+ 3 commits - 2023
Sam Cantwell <Sam-Cantwell>                                                     lines=3 (<SKIP?>), 1 commit - 2023
Sam Miller <samuelmiller>                                                       lines=5 (<SKIP?>), 1 commit - 2021
Sandy Carter <bwrsandman@gmail.com>                                             lines=10 (<SKIP?>), 1 commit - 2016
Sayak Biswas <sayakAMD>                                                         lines=100+ 7 commits (2021 - 2022)
Sayed Amin <sayed_amin>                                                         lines=3 (<SKIP?>), 1 commit - 2022
Scott Petrovic <scottpetrovic@gmail.com>                                        lines=100+ 4 commits - 2013
Scott Spadea <scottspadea>                                                      lines=16 (<SKIP?>), 2 commits - 2019
Scott Wilson <propersquid>                                                      lines=48 (<SKIP?>), 1 commit - 2021
Scott Wu <>                                                                     lines=18 (<SKIP?>), 1 commit - 2016
Scurest <scurest>                                                               lines=41 (<SKIP?>), 2 commits - 2021
Sebastian Herholz <sherholz@noreply.localhost>                                  lines=100+ 18 commits (2021 - 2023)
Sebastian Koenig <sebastian_k>                                                  lines=100+ 22 commits (2014 - 2021)
Sebastian Parborg <darkdefende@gmail.com>                                       lines=100+ 278 commits (2018 - 2023)
Sebastian Ramacher <sramacher@debian.org>                                       lines=4 (<SKIP?>), 1 commit - 2014
Sebastian Ullrich <>                                                            lines=31 (<SKIP?>), 1 commit - 2016
Sebastian Witt <>                                                               lines=42 (<SKIP?>), 1 commit - 2016
Sebastiano Barrera <bars>                                                       lines=12 (<SKIP?>), 1 commit - 2022
Sebastián Barschkis <sebbas@sebbas.org>                                         lines=100+ 313 commits (2019 - 2021)
Sergej Reich <sergej.reich@googlemail.com>                                      lines=100+ 136 commits (2012 - 2018)
Sergey Sharybin <sergey@blender.org>                                            lines=100+ 9,969 commits (2010 - 2023)
Shane Ambler <shaneambler@noreply.localhost>                                    lines=100+ 4 commits (2013 - 2023)
Sharan Ranjit <SharanRanjit>                                                    lines=26 (<SKIP?>), 1 commit - 2019
Shashank Shekhar <cmdr2>                                                        lines=100+ 2 commits - 2022
Shaul Kedem <shaul_kedem@yahoo.com>                                             lines=100+ 36 commits - 2009
Shen Ciao <ShenCiao>                                                            lines=15 (<SKIP?>), 1 commit - 2021
Shrey Aggarwal <shrey_agg>                                                      lines=100+ 3 commits - 2022
Shuvro Sarker <shuvro05@gmail.com>                                              lines=100+ 1 commit - 2011
Sibo Van Gool <SiboVG>                                                          lines=18 (<SKIP?>), 2 commits - 2023
Siddhartha Jejurkar <f20180617@goa.bits-pilani.ac.in>                           lines=100+ 12 commits (2021 - 2022)
Sietse Brouwer <sietse@hetvrijeoog.nl>                                          lines=100+ 12 commits (2022 - 2023)
Simon Clitherow <aphex@nildram.co.uk>                                           lines=100+ 127 commits (2002 - 2008)
Simon G <intrigus>                                                              lines=56 (<SKIP?>), 6 commits (2019 - 2020)
Simon Lenz <Amudtogal>                                                          lines=100+ 6 commits (2021 - 2022)
Simon Repp <simon@openideas.at>                                                 lines=100+ 3 commits (2013 - 2014)
Simon Thommes <simon@blender.org>                                               lines=0 (<SKIP?>), 1 commit - 2021
Simone Barbieri <s.barbieri>                                                    lines=18 (<SKIP?>), 1 commit - 2020
Smitty van Bodegom <smitop>                                                     lines=6 (<SKIP?>), 1 commit - 2021
Soeren Schmidt-Clausen <f_scociety@noreply.localhost>                           lines=100+ 1 commit - 2023
Sonny Campbell <sonnycampbell_unity@noreply.localhost>                          lines=100+ 11 commits (2022 - 2023)
Sriharsha Kotcharlakot <k.venkatsriharsha@gmail.com>                            lines=100+ 2 commits - 2020
Stanislav Blinov <radcapricorn>                                                 lines=8 (<SKIP?>), 2 commits - 2020
Stefan Gartner <stefang@aon.at>                                                 lines=100+ 95 commits (2002 - 2010)
Stefan Werner <stefan.werner@intel.com>                                         lines=100+ 111 commits (2015 - 2023)
Stefano Bonicatti <smjert>                                                      lines=8 (<SKIP?>), 1 commit - 2020
Stephan Seitz <theHamsta>                                                       lines=14 (<SKIP?>), 3 commits (2020 - 2021)
Stephen Hassard <>                                                              lines=6 (<SKIP?>), 1 commit - 2019
Stephen Kelly <steveire@gmail.com>                                              lines=26 (<SKIP?>), 1 commit - 2015
Stephen Luce <sluce@mac.com>                                                    lines=19 (<SKIP?>), 1 commit - 2023
Stephen Seo <seodisparate>                                                      lines=100+ 2 commits (2022 - 2023)
Stephen Swaney <sswaney@centurytel.net>                                         lines=100+ 219 commits (2003 - 2008)
Stuart Broadfoot <gbroadfoot@hotmail.com>                                       lines=100+ 14 commits (2012 - 2013)
Sukhitha Prabhath Jayathilake <pr.jayathilake@gmail.com>                        lines=100+ 83 commits - 2011
Sun Kim <persun@noreply.localhost>                                              lines=5 (<SKIP?>), 1 commit - 2023
Sv. Lockal <lockalsash@gmail.com>                                               lines=100+ 89 commits (2012 - 2015)
Sybren A. Stüvel <sybren@blender.org>                                           lines=100+ 1,347 commits (2014 - 2023)
Szymon Ulatowski <szulat>                                                       lines=100+ 4 commits (2020 - 2021)
TCMBoby <tobiascmertz@gmail.com>                                                lines=3 (<SKIP?>), 1 commit - 2017
Takahiro Shizuki <sntulix>                                                      lines=100+ 4 commits (2021 - 2022)
Tamito Kajiyama <rd6t-kjym@asahi-net.or.jp>                                     lines=100+ 820 commits (2008 - 2018)
Tarek Yasser <tarekspeed7@gmail.com>                                            lines=100+ 1 commit - 2023
Tautvydas Andrikys <esminis>                                                    lines=100+ 2 commits - 2020
Thibault de Villèle <thibaulltt>                                                lines=100+ 3 commits - 2022
Thomas Barlow <github@mysterymayhem.co.uk>                                      lines=64 (<SKIP?>), 1 commit - 2023
Thomas Beck <software@plasmasolutions.de>                                       lines=100+ 47 commits (2013 - 2020)
Thomas Dinges <blender@dingto.org>                                              lines=100+ 1,703 commits (2009 - 2023)
Thomas Lachmann <TL>                                                            lines=88 (<SKIP?>), 2 commits - 2021
Thomas Laroche <tho.laroche@gmail.com>                                          lines=32 (<SKIP?>), 1 commit - 2013
Thomas Lindemeier <tlinde>                                                      lines=5 (<SKIP?>), 1 commit - 2022
Thomas Szepe <HG1_public@gmx.net>                                               lines=100+ 40 commits (2015 - 2016)
Tiago Chaves <laurelkeys>                                                       lines=100+ 3 commits - 2020
Tianhao Chai <cth451>                                                           lines=12 (<SKIP?>), 1 commit - 2022
Tianhui-Huang <tianhui-huang@noreply.localhost>                                 lines=4 (<SKIP?>), 1 commit - 2023
Tianwei Shen <shentianweipku@gmail.com>                                         lines=8 (<SKIP?>), 1 commit - 2016
Tim Stullich <tstullich>                                                        lines=87 (<SKIP?>), 1 commit - 2019
Timo Gurr <timo.gurr@gmail.com>                                                 lines=54 (<SKIP?>), 2 commits - 2023
Tobias Heinke <TobiasH>                                                         lines=100+ 2 commits - 2020
Tobias Langen <Tobl>                                                            lines=4 (<SKIP?>), 1 commit - 2020
Tom Edwards <artfunkel>                                                         lines=100+ 3 commits (2014 - 2022)
Tom Musgrove <LetterRip@gmail.com>                                              lines=100+ 105 commits (2006 - 2012)
Tomasz Kaye <bitbutter>                                                         lines=4 (<SKIP?>), 1 commit - 2021
Tomek Gubala <VGT>                                                              lines=21 (<SKIP?>), 1 commit - 2022
Tomoaki Kawada <i@yvt.jp>                                                       lines=100+ 3 commits - 2019
Tomoaki Nakano <tomnak>                                                         lines=8 (<SKIP?>), 1 commit - 2023
Ton Roosendaal <ton@blender.org>                                                lines=100+ 4,815 commits (2003 - 2018)
Toni Alatalo <antont@kyperjokki.fi>                                             lines=100+ 29 commits (2005 - 2010)
TonyG <TonyG>                                                                   lines=100+ 2 commits - 2020
Torsten Rupp <foobar@blender.org>                                               lines=57 (<SKIP?>), 1 commit - 2015
Trevor Glauz <>                                                                 lines=15 (<SKIP?>), 1 commit - 2019
Troy Sobotka <sobotka>                                                          lines=47 (<SKIP?>), 3 commits (2015 - 2018)
Tuan N <tuan.ngn94@gmail.com>                                                   lines=100+ 1 commit - 2023
Tuomo Keskitalo <tkeskita>                                                      lines=9 (<SKIP?>), 2 commits (2018 - 2020)
Tyler <tsjordan>                                                                lines=100+ 1 commit - 2021
Tyler Alden Gubala <TylerGubala>                                                lines=28 (<SKIP?>), 1 commit - 2020
Tyler Seacrest <tylerseacrest>                                                  lines=7 (<SKIP?>), 1 commit - 2020
Ujwal Kundur <ajax>                                                             lines=4 (<SKIP?>), 1 commit - 2022
Ulysse Martin <youle>                                                           lines=100+ 11 commits (2015 - 2020)
Urko <urko3d>                                                                   lines=50 (<SKIP?>), 1 commit - 2021
Utsav Singh <singhutsavofficial@gmail.com>                                      lines=4 (<SKIP?>), 1 commit - 2023
Vaishnav S <padthai>                                                            lines=26 (<SKIP?>), 3 commits - 2019
Valdemar Lindberg <Voldie>                                                      lines=14 (<SKIP?>), 2 commits - 2020
Valentin <Poulpator>                                                            lines=100+ 7 commits (2019 - 2020)
Victor Seiji Hariki <seijihariki>                                               lines=22 (<SKIP?>), 1 commit - 2019
Victor-Louis De Gusseme <victorlouis>                                           lines=100+ 5 commits - 2021
Viktoriia Safiullina <safiuvik>                                                 lines=6 (<SKIP?>), 1 commit - 2022
Ville Kivistö <vkivisto>                                                        lines=100+ 1 commit - 2021
Vinay Mulakkayala <vinayram>                                                    lines=4 (<SKIP?>), 1 commit - 2019
Vincent Blankfield <vvv>                                                        lines=98 (<SKIP?>), 9 commits (2020 - 2021)
Vitor Boschi da Silva <vitorboschi>                                             lines=27 (<SKIP?>), 1 commit - 2021
Vuk Gardašević <lijenstina>                                                     lines=100+ 15 commits - 2018
Wael El Oraiby <wael.eloraiby@gmail.com>                                        lines=100+ 1 commit - 2009
Walid Shouman <eng.walidshouman@gmail.com>                                      lines=100+ 3 commits (2013 - 2014)
Wannes Malfait <Wannes>                                                         lines=100+ 28 commits (2021 - 2022)
Wayde Moss <GuiltyGhost>                                                        lines=100+ 35 commits (2020 - 2022)
Weizhen Huang <weizhen@blender.org>                                             lines=100+ 93 commits (2022 - 2023)
Welp <jtf515@gmail.com>                                                         lines=19 (<SKIP?>), 1 commit - 2023
William Leeson <william.leeson@gmail.com>                                       lines=100+ 19 commits (2021 - 2023)
William Reynish <billreynish>                                                   lines=100+ 613 commits (2009 - 2021)
Willian Padovani Germano <wpgermano@gmail.com>                                  lines=100+ 253 commits (2003 - 2017)
Wouter <waterflames>                                                            lines=100+ 1 commit - 2017
Wouter van Heyst <larstiq-bforge@larstiq.dyndns.org>                            lines=100+ 48 commits (2003 - 2006)
Wybren van Keulen <wybren>                                                      lines=12 (<SKIP?>), 1 commit - 2018
Xavier Cho <mysticfall>                                                         lines=96 (<SKIP?>), 1 commit - 2021
Xavier Hallade <xavier.hallade@intel.com>                                       lines=100+ 67 commits (2022 - 2023)
Xavier Thomas <xavier.thomas.1980@gmail.com>                                    lines=100+ 10 commits (2010 - 2011)
Xiao Xiangquan <xiaoxiangquan@gmail.com>                                        lines=100+ 39 commits - 2011
Xing Liu <xing>                                                                 lines=12 (<SKIP?>), 1 commit - 2021
Yann Doersam <YetAnotherNiceName>                                               lines=82 (<SKIP?>), 1 commit - 2022
Yann Lanthony <yann-lty>                                                        lines=100+ 5 commits (2021 - 2022)
Yann Vernier <yann@algonet.se>                                                  lines=100+ 4 commits - 2005
Yevgeny Makarov <jenkm>                                                         lines=100+ 133 commits (2019 - 2023)
YimingWu <xp8110@outlook.com>                                                   lines=100+ 184 commits (2019 - 2023)
Yonatan Maor <yon.maor@gmail.com>                                               lines=11 (<SKIP?>), 1 commit - 2023
Yuchen Wen <ksar>                                                               lines=4 (<SKIP?>), 1 commit - 2021
Yuki Hashimoto <hzuika>                                                         lines=100+ 12 commits (2021 - 2022)
Yuki Shirakawa <shirakawa>                                                      lines=98 (<SKIP?>), 1 commit - 2021
Yuntoko <yuntokon@gmail.com>                                                    lines=17 (<SKIP?>), 1 commit - 2023
Zev Eisenberg <ZevEisenberg>                                                    lines=20 (<SKIP?>), 2 commits - 2021
Zijun Zhou <eary@noreply.localhost>                                             lines=100+ 1 commit - 2023
b-init <b-init>                                                                 lines=8 (<SKIP?>), 1 commit - 2023
bird_d <bird_d>                                                                 lines=100+ 1 commit - 2021
bonj <jorijndegraaf@gmail.com>                                                  lines=100+ 8 commits - 2023
brunoT <drehuwann@gmail.com>                                                    lines=6 (<SKIP?>), 1 commit - 2017
bvpav <bvpav@tutanota.com>                                                      lines=4 (<SKIP?>), 1 commit - 2023
cgtinker <Denys.Hsu@gmail.com>                                                  lines=100+ 1 commit - 2023
crabs <cassiano@gmail.com>                                                      lines=4 (<SKIP?>), 1 commit - 2023
dreamertooth <dreamertooth>                                                     lines=4 (<SKIP?>), 1 commit - 2021
dupoxy <dupoxy>                                                                 lines=4 (<SKIP?>), 1 commit - 2020
fiord <hyoga_quasar@yahoo.co.jp>                                                lines=8 (<SKIP?>), 1 commit - 2023
frogstomp <email.frogstomp@gmail.com>                                           lines=100+ 2 commits (2022 - 2023)
himisa <himisa@noreply.localhost>                                               lines=21 (<SKIP?>), 1 commit - 2023
howetuft <howetuft>                                                             lines=42 (<SKIP?>), 3 commits - 2022
jim man <jimman2003>                                                            lines=100+ 1 commit - 2021
listout <listout@protonmail.com>                                                lines=96 (<SKIP?>), 1 commit - 2022
lolloz98 <lorenzocarpaneto@yahoo.it>                                            lines=100+ 2 commits - 2023
luzpaz <luzpaz>                                                                 lines=100+ 6 commits (2021 - 2022)
matc <matc>                                                                     lines=25 (<SKIP?>), 3 commits - 2019
milios <n_mhlios@hotmail.com>                                                   lines=100+ 5 commits - 2018
n-kall <noa@tutamail.com>                                                       lines=100+ 1 commit - 2018
nBurn <nBurn>                                                                   lines=74 (<SKIP?>), 3 commits (2017 - 2019)
nutti <nutti.metro@gmail.com>                                                   lines=100+ 14 commits (2020 - 2023)
ok what <ok_what>                                                               lines=100+ 1 commit - 2022
pembem22 <pembem22>                                                             lines=54 (<SKIP?>), 2 commits - 2020
rBrenick <RichardBrenick@gmail.com>                                             lines=4 (<SKIP?>), 1 commit - 2023
salipourto <sahar.alipourkashi@amd.com>                                         lines=66 (<SKIP?>), 2 commits - 2023
swann <slumber>                                                                 lines=83 (<SKIP?>), 1 commit - 2020
yves <valfeur>                                                                  lines=6 (<SKIP?>), 1 commit - 2020
Élie Michel <elie>                                                              lines=37 (<SKIP?>), 1 commit - 2021
Łukasz Kwoska <Szakulus>                                                        lines=6 (<SKIP?>), 1 commit - 2019
# Please DO NOT APPEND here. See comments at the top of the file.
# END individuals section.

# BEGIN organizations section.
Apple <*@apple.com>
AMD <*@amd.com>
Blender Foundation <*@blender.org>
Intel <*@intel.com>
NVIDIA <*@nvidia.com>
# Please DO NOT APPEND here. See comments at the top of the file.
# END organizations section.
