/* SPDX-License-Identifier: Apache-2.0
 * Copyright 2011-2022 Blender Foundation */

#include "node_color.h"
#include "stdcycles.h"

shader node_separate_color(string color_type = "rgb",
                           color Color = 0.8,
                           output float Red = 0.0,
                           output float Green = 0.0,
                           output float Blue = 0.0)
{
  color col;
  if (color_type == "rgb" || color_type == "hsv" || color_type == "hsl")
    col = transformc(color_type, Color);
  else
    warning("%s", "Unknown color space!");

  Red = col[0];
  Green = col[1];
  Blue = col[2];
}
