/* SPDX-FileCopyrightText: 2024 Tenkai Raiko
 *
 * SPDX-License-Identifier: Apache-2.0 */

shader node_raiko_texture(int use_mapping = 0,
                          matrix mapping = matrix(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                          string mode = "additive",
                          int normalize_r_gon_parameter = 0,
                          int integer_sides = 0,
                          int elliptical_corners = 0,
                          int invert_order_of_transformation = 0,
                          int transform_fields_noise = 1,
                          int transform_coordinates_noise = 1,
                          int uniform_scale_randomness = 1,
                          string grid_dimensions = "2D",
                          string step_count = "1_step",
                          vector3 Vector = P,
                          float W = 0.0,
                          float Accuracy = 0.1,
                          float Scale = 1.0,
                          float Smoothness = 1.0,
                          float R_gonSides = 0.0,
                          float R_gonRoundness = 5.0,
                          float R_gonExponent = 2.0,
                          float SphereExponent = 2.0,
                          float R_gonSidesRandomness = 0.0,
                          float R_gonRoundnessRandomness = 5.0,
                          float R_gonExponentRandomness = 2.0,
                          float SphereExponentRandomness = 2.0,
                          vector3 RotationTransform = vector3(0.0, 0.0, 0.0),
                          vector3 ScaleTransform = vector3(1.0, 1.0, 1.0),
                          float ScaleTransformW = 1.0,
                          vector3 RotationTransformRandomness = vector3(0.0, 0.0, 0.0),
                          vector3 ScaleTransformRandomness = vector3(1.0, 1.0, 1.0),
                          float ScaleTransformWRandomness = 1.0,
                          float Fragmentation = 0.0,
                          float FieldsStrength1 = 0.0,
                          float CoordinatesStrength1 = 0.0,
                          float Scale1 = 5.0,
                          float Detail1 = 2.0,
                          float Roughness1 = 0.5,
                          float Lacunarity1 = 2.0,
                          float FieldsStrength2 = 0.0,
                          float CoordinatesStrength2 = 0.0,
                          float Scale2 = 5.0,
                          float Detail2 = 2.0,
                          float Roughness2 = 0.5,
                          float Lacunarity2 = 2.0,
                          vector3 TransformRotationRandomness = vector3(0.0, 0.0, 0.0),
                          vector3 TransformScaleRandomness = vector3(0.0, 0.0, 0.0),
                          float TransformScaleWRandomness = 0.0,
                          vector3 GridVector1 = vector3(1.0, 0.0, 0.0),
                          float GridVectorW1 = 0.0,
                          vector3 GridVector2 = vector3(0.0, 1.0, 0.0),
                          float GridVectorW2 = 0.0,
                          vector3 GridVector3 = vector3(0.0, 0.0, 1.0),
                          float GridVectorW3 = 0.0,
                          vector3 GridVector4 = vector3(0.0, 0.0, 0.0),
                          float GridVectorW4 = 1.0,
                          vector3 GridPointsTranslationRandomness = vector3(0.0, 0.0, 0.0),
                          float GridPointsTranslationWRandomness = 0.0,
                          float StepCenter1 = 0.1875,
                          float StepWidth1 = 0.125,
                          float StepValue1 = 0.5,
                          float EllipseHeight1 = 0.5,
                          float EllipseWidth1 = 0.5,
                          float InflectionPoint1 = 0.5,
                          float StepCenter2 = 0.34375,
                          float StepWidth2 = 0.0625,
                          float StepValue2 = 0.25,
                          float EllipseHeight2 = 0.5,
                          float EllipseWidth2 = 0.5,
                          float InflectionPoint2 = 0.5,
                          float StepCenter3 = 421875,
                          float StepWidth3 = 0.03125,
                          float StepValue3 = 0.125,
                          float EllipseHeight3 = 0.5,
                          float EllipseWidth3 = 0.5,
                          float InflectionPoint3 = 0.5,
                          float StepCenter4 = 0.4609375,
                          float StepWidth4 = 0.015625,
                          float StepValue4 = 0.0625,
                          float EllipseHeight4 = 0.5,
                          float EllipseWidth4 = 0.5,
                          float InflectionPoint4 = 0.5,
                          float StepCenterRandomness1 = 0.0,
                          float StepWidthRandomness1 = 0.0,
                          float StepValueRandomness1 = 0.0,
                          float EllipseHeightRandomness1 = 0.0,
                          float EllipseWidthRandomness1 = 0.0,
                          float InflectionPointRandomness1 = 0.0,
                          float StepCenterRandomness2 = 0.0,
                          float StepWidthRandomness2 = 0.0,
                          float StepValueRandomness2 = 0.0,
                          float EllipseHeightRandomness2 = 0.0,
                          float EllipseWidthRandomness2 = 0.0,
                          float InflectionPointRandomness2 = 0.0,
                          float StepCenterRandomness3 = 0.0,
                          float StepWidthRandomness3 = 0.0,
                          float StepValueRandomness3 = 0.0,
                          float EllipseHeightRandomness3 = 0.0,
                          float EllipseWidthRandomness3 = 0.0,
                          float InflectionPointRandomness3 = 0.0,
                          float StepCenterRandomness4 = 0.0,
                          float StepWidthRandomness4 = 0.0,
                          float StepValueRandomness4 = 0.0,
                          float EllipseHeightRandomness4 = 0.0,
                          float EllipseWidthRandomness4 = 0.0,
                          float InflectionPointRandomness4 = 0.0,
                          output float R_sphereField = 0.0,
                          output float R_gonParameterField = 0.0,
                          output float MaxUnitParameterField = 0.0,
                          output float SegmentIDField = 0.0,
                          output vector3 IndexField = vector3(0.0, 0.0, 0.0),
                          output float IndexFieldW = 0.0,
                          output vector3 PositionField = vector3(0.0, 0.0, 0.0),
                          output float PositionFieldW = 0.0,
                          output vector3 R_sphereCoordinates = vector3(0.0, 0.0, 0.0),
                          output float R_sphereCoordinatesW = 0.0, )
{
}
