/* SPDX-License-Identifier: Apache-2.0
 * Copyright 2011-2022 Blender Foundation */

#include "node_color.h"
#include "stdcycles.h"

shader node_hsv(float Hue = 0.5,
                float Saturation = 1.0,
                float Value = 1.0,
                float Fac = 0.5,
                color ColorIn = 0.0,
                output color ColorOut = 0.0)
{
  color Color = transformc("hsv", ColorIn);

  // remember: fmod doesn't work for negative numbers
  Color[0] = fmod(Color[0] + Hue + 0.5, 1.0);
  Color[1] = clamp(Color[1] * Saturation, 0.0, 1.0);
  Color[2] *= Value;

  Color = transformc("hsv", "rgb", Color);

  // Clamp color to prevent negative values caused by oversaturation.
  Color = max(Color, 0.0);

  ColorOut = mix(ColorIn, Color, Fac);
}
