<?xml version="1.0" encoding="UTF-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="blender::Vector&lt;*&gt;">
    <DisplayString>{{ size={end_ - begin_} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple"> end_ - begin_</Item>
        <Item Name="[capacity]" ExcludeView="simple">capacity_end_ - begin_</Item>
        <ArrayItems>
            <Size>end_ - begin_</Size>
            <ValuePointer>begin_</ValuePointer>
        </ArrayItems>
    </Expand>    
  </Type>
  <Type Name="blender::Span&lt;*&gt;">
    <DisplayString>{{ size={size_ } }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple"> size_</Item>
        <ArrayItems>
            <Size>size_</Size>
            <ValuePointer>data_</ValuePointer>
        </ArrayItems>
    </Expand>    
  </Type>  
  <Type Name="blender::VecBase&lt;*,3&gt;">
    <DisplayString>{{ x={x}, y={y}, z={z} }}</DisplayString>
  </Type>  
</AutoVisualizer>